<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/fc5b049ee4.js" crossorigin="anonymous"></script> -->
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        <link href="./msainitiatives.css" rel="stylesheet" />
        <div class="msainitiatives-container">
          <div class="msainitiatives-msainitiatives">
             
            <img
              src="/devider22.svg"
              alt="devider22349"
              class="msainitiatives-devider22"
            />
            <span class="msainitiatives-text"  ><span>MSA Initiatives</span></span>
            <img
              src="/Vector.svg"
              alt="Vector352"
              class="msainitiatives-vector"
            />
            <img
              src="/Vector (1).svg"
              alt="Vector353"
              class="msainitiatives-vector1"
            />
            <span class="msainitiatives-text02"><span>Friday Cab</span></span>
            <span class="msainitiatives-text04"><span>QTP</span></span>
            <img
              src="/raphael_people.svg"
              alt="raphaelpeople356"
              class="msainitiatives-raphaelpeople2"
            />
            <span class="msainitiatives-text06"><span>Community Session</span></span>
            <span class="msainitiatives-text08">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvin
              </span>
            </span>
            <span class="msainitiatives-text10">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvin
              </span>
            </span>
            <span class="msainitiatives-text12">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvin
              </span>
            </span>
          </div>
        </div>
      </div>
      
</body>
</html> 